import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as patches

strip_mapping = {
    "XB0_RE31_LEFT": [0.75, 6.74, 12.73, 18.72, 24.71, 30.71, 36.7, 42.69, 48.68, 54.68, 60.67, 66.66, 72.65, 78.65, 84.64, 90.63, 96.62, 102.62, 108.61, 114.6, 120.59, 126.59, 132.58, 138.57, 144.56, 150.56, 156.55, 162.54, 168.53, 174.53, 180.52, 186.51, 192.5, 198.5, 204.49, 210.48, 216.47, 222.47, 228.46, 234.45, 241.02, 247.9, 254.82, 261.8, 268.82, 275.9, 283.02, 290.2],
    "XB1_RE31_LEFT": [6.24, 12.23, 18.22, 24.21, 30.21, 36.2, 42.19, 48.18, 54.18, 60.17, 66.16, 72.15, 78.15, 84.14, 90.13, 96.12, 102.12, 108.11, 114.1, 120.09, 126.09, 132.08, 138.07, 144.06, 150.06, 156.05, 162.04, 168.03, 174.03, 180.02, 186.01, 192, 198, 203.99, 209.98, 215.97, 221.97, 227.96, 233.95, 241.52, 247.32, 254.25, 261.22, 268.24, 275.32, 282.44, 289.62, 296.84],  # changed idx -9 to 241.52 from 236.35
    "XT0_RE31_LEFT": [0.75, 12.13, 23.52, 34.9, 46.29, 57.67, 69.06, 80.44, 91.83, 103.21, 114.6, 125.99, 137.37, 148.76, 160.14, 171.53, 182.91, 194.3, 205.68, 217.07, 228.46, 239.84, 251.23, 262.61, 274, 285.38, 296.77, 308.15, 319.54, 330.93, 342.31, 353.7, 365.08, 376.47, 387.85, 399.24, 410.62, 422.01, 433.39, 444.78, 456.17, 467.55, 478.94, 490.32, 501.71, 511.52, 520.96, 530.33],
    "XT1_RE31_LEFT": [11.63, 23.02, 34.4, 45.79, 57.17, 68.56, 79.94, 91.33, 102.71, 114.1, 125.49, 136.87, 148.26, 159.64, 171.03, 182.41, 193.8, 205.18, 216.57, 227.96, 239.34, 250.73, 262.11, 273.5, 284.88, 296.27, 307.65, 319.04, 330.43, 341.81, 353.2, 364.58, 375.97, 387.35, 398.74, 410.12, 421.51, 432.89, 444.28, 455.67, 467.05, 478.44, 489.82, 501.21, 511.92, 520.54, 529.92, 539.22],  # changed idx -4 to 511.92 from 503.53
    "YB0_RE31_LEFT": [1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1463.07, 1457.3, 1451.49, 1445.63, 1439.74, 1433.8, 1427.82, 1421.79],
    "YB1_RE31_LEFT": [1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1457.78, 1451.97, 1446.12, 1440.22, 1434.29, 1428.31, 1422.29, 1416.22],
    "YT0_RE31_LEFT": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.54, 20.82, 32.02],
    "YT1_RE31_LEFT": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20.32, 31.53, 42.65],
    "XB0_RE31_RIGHT": [0.75, 6.74, 12.73, 18.72, 24.71, 30.71, 36.7, 42.69, 48.68, 54.68, 60.67, 66.66, 72.65, 78.65, 84.64, 90.63, 96.62, 102.62, 108.61, 114.6, 120.59, 126.59, 132.58, 138.57, 144.56, 150.56, 156.55, 162.54, 168.53, 174.53, 180.52, 186.51, 192.5, 198.5, 204.49, 210.48, 216.47, 222.47, 228.46, 234.45, 241.02, 247.9, 254.82, 261.8, 268.82, 275.9, 283.02, 290.2],
    "XB1_RE31_RIGHT": [6.24, 12.23, 18.22, 24.21, 30.21, 36.2, 42.19, 48.18, 54.18, 60.17, 66.16, 72.15, 78.15, 84.14, 90.13, 96.12, 102.12, 108.11, 114.1, 120.09, 126.09, 132.08, 138.07, 144.06, 150.06, 156.05, 162.04, 168.03, 174.03, 180.02, 186.01, 192, 198, 203.99, 209.98, 215.97, 221.97, 227.96, 233.95, 241.52, 247.32, 254.25, 261.22, 268.24, 275.32, 282.44, 289.62, 296.84],  # changed idx -9 to 241.52 from 236.35
    "XT0_RE31_RIGHT": [0.75, 12.13, 23.52, 34.9, 46.29, 57.67, 69.06, 80.44, 91.83, 103.21, 114.6, 125.99, 137.37, 148.76, 160.14, 171.53, 182.91, 194.3, 205.68, 217.07, 228.46, 239.84, 251.23, 262.61, 274, 285.38, 296.77, 308.15, 319.54, 330.93, 342.31, 353.7, 365.08, 376.47, 387.85, 399.24, 410.62, 422.01, 433.39, 444.78, 456.17, 467.55, 478.94, 490.32, 501.71, 511.52, 520.96, 530.33],
    "XT1_RE31_RIGHT": [11.63, 23.02, 34.4, 45.79, 57.17, 68.56, 79.94, 91.33, 102.71, 114.1, 125.49, 136.87, 148.26, 159.64, 171.03, 182.41, 193.8, 205.18, 216.57, 227.96, 239.34, 250.73, 262.11, 273.5, 284.88, 296.27, 307.65, 319.04, 330.43, 341.81, 353.2, 364.58, 375.97, 387.35, 398.74, 410.12, 421.51, 432.89, 444.28, 455.67, 467.05, 478.44, 489.82, 501.21, 511.92, 520.54, 529.92, 539.22],  # changed idx -4 to 511.92 from 503.53
    "YB0_RE31_RIGHT": [1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1463.07, 1457.3, 1451.49, 1445.63, 1439.74, 1433.8, 1427.82, 1421.79],
    "YB1_RE31_RIGHT": [1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1467, 1457.78, 1451.97, 1446.12, 1440.22, 1434.29, 1428.31, 1422.29, 1416.22],
    "YT0_RE31_RIGHT": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.54, 20.82, 32.02],
    "YT1_RE31_RIGHT": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20.32, 31.53, 42.65],
    "XB0_RE41_LEFT": [0, 7, 14, 21, 28, 35, 42, 49, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 131, 138, 145, 152, 159, 166, 173, 180, 187, 194, 200, 207, 214, 221, 228, 235, 242, 249, 256, 263, 270, 276, 284, 292, 300, 308, 316, 324, 333],
    "XB1_RE41_LEFT": [7, 14, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 96, 103, 110, 117, 124, 131, 138, 145, 152, 159, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 241, 248, 255, 262, 269, 276, 279, 291, 299, 307, 316, 324, 332, 340],
    "XT0_RE41_LEFT": [0, 12, 23, 34, 46, 57, 69, 80, 91, 103, 114, 125, 137, 148, 160, 171, 182, 194, 205, 217, 228, 239, 251, 262, 274, 285, 296, 308, 319, 330, 342, 353, 365, 376, 387, 399, 410, 422, 433, 444, 456, 467, 478, 490, 501, 511, 520, 530],
    "XT1_RE41_LEFT": [11, 23, 34, 45, 57, 68, 79, 91, 102, 114, 125, 136, 148, 159, 171, 182, 193, 205, 216, 227, 239, 250, 262, 273, 284, 296, 307, 319, 330, 341, 353, 364, 375, 387, 398, 410, 421, 432, 444, 455, 467, 478, 489, 501, 503, 520, 529, 539],
    "YB0_RE41_LEFT": [1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1216, 1209, 1202, 1195, 1189, 1182, 1175],
    "YB1_RE41_LEFT": [1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1209, 1203, 1196, 1189, 1182, 1175, 1168],
    "YT0_RE41_LEFT": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 21, 32],
    "YT1_RE41_LEFT": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 32, 43],
    "XB0_RE41_RIGHT": [0, 7, 14, 21, 28, 35, 42, 49, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 131, 138, 145, 152, 159, 166, 173, 180, 187, 194, 200, 207, 214, 221, 228, 235, 242, 249, 256, 263, 270, 276, 284, 292, 300, 308, 316, 324, 333],
    "XB1_RE41_RIGHT": [7, 14, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 96, 103, 110, 117, 124, 131, 138, 145, 152, 159, 165, 172, 179, 186, 193, 200, 207, 214, 221, 228, 235, 241, 248, 255, 262, 269, 276, 282, 291, 299, 307, 316, 324, 332, 340],  # added +3 to idx -9
    "XT0_RE41_RIGHT": [0, 12, 23, 34, 46, 57, 69, 80, 91, 103, 114, 125, 137, 148, 160, 171, 182, 194, 205, 217, 228, 239, 251, 262, 274, 285, 296, 308, 319, 330, 342, 353, 365, 376, 387, 399, 410, 422, 433, 444, 456, 467, 478, 490, 501, 511, 520, 530],
    "XT1_RE41_RIGHT": [11, 23, 34, 45, 57, 68, 79, 91, 102, 114, 125, 136, 148, 159, 171, 182, 193, 205, 216, 227, 239, 250, 262, 273, 284, 296, 307, 319, 330, 341, 353, 364, 375, 387, 398, 410, 421, 432, 444, 455, 467, 478, 489, 501, 511, 520, 529, 539],  # added +8 to idx -4
    "YB0_RE41_RIGHT": [1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1216, 1209, 1202, 1195, 1189, 1182, 1175],
    "YB1_RE41_RIGHT": [1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1220, 1209, 1203, 1196, 1189, 1182, 1175, 1168],
    "YT0_RE41_RIGHT": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 21, 32],
    "YT1_RE41_RIGHT": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 32, 43]
}

strip_length = {
    "RE41_RIGHT": [1227.42, 1227.12, 1220.05, 1220.1, 1220.16, 1220.24, 1220.12, 1220.04, 1220.83, 1220.74, 1220.9, 1220.38, 1220.45, 1221.86, 1221.17, 1221.77, 1221.77, 1222.52, 1222.81, 1223.12, 1223.45, 1223.8, 1224.16, 1224.54, 1224.93, 1225.34, 1225.77, 1226.21, 1225.54, 1227.91, 1226.42, 1228.96, 1228.96, 1229.21, 1229.76, 1230.34, 1230.92, 1231.53, 1232.15, 1232.78, 1234.47, 1225.26, 1220.83, 1214.69, 1203.98, 1187.26, 1179.13, 1151.98],
    "RE41_LEFT": [1227.42, 1227.12, 1220.05, 1220.1, 1220.16, 1220.24, 1220.12, 1220.04, 1220.83, 1220.74, 1220.9, 1220.38, 1220.45, 1221.86, 1221.17, 1221.77, 1221.77, 1222.52, 1222.81, 1223.12, 1223.45, 1223.8, 1224.16, 1224.54, 1224.93, 1225.34, 1225.77, 1226.21, 1225.54, 1227.91, 1226.42, 1228.96, 1228.96, 1229.21, 1229.76, 1230.34, 1230.92, 1231.53, 1232.15, 1232.78, 1234.47, 1225.26, 1220.83, 1214.69, 1203.98, 1187.26, 1179.13, 1151.98],
    "RE31_RIGHT": [1468.0, 1468.02, 1468.06, 1468.12, 1468.2, 1468.3, 1468.41, 1468.55, 1467.71, 1468.89, 1469.09, 1469.31, 1469.54, 1469.8, 1470.08, 1470.38, 1470.69, 1471.03, 1471.39, 1471.76, 1472.16, 1472.57, 1473.01, 1473.46, 1473.94, 1474.43, 1474.94, 1475.48, 1476.03, 1476.6, 1477.19, 1477.81, 1477.13, 1479.09, 1479.76, 1480.44, 1480.16, 1481.88, 1482.63, 1481.65, 1477.53, 1472.48, 1466.4, 1462.27, 1452.54, 1436.8, 1420.18, 1403.59],
    "RE31_LEFT": [1468.0, 1468.02, 1468.06, 1468.12, 1468.2, 1468.3, 1468.41, 1468.55, 1467.71, 1468.89, 1469.09, 1469.31, 1469.54, 1469.8, 1470.08, 1470.38, 1470.69, 1471.03, 1471.39, 1471.76, 1472.16, 1472.57, 1473.01, 1473.46, 1473.94, 1474.43, 1474.94, 1475.48, 1476.03, 1476.6, 1477.19, 1477.81, 1477.13, 1479.09, 1479.76, 1480.44, 1480.16, 1481.88, 1482.63, 1481.65, 1477.53, 1472.48, 1466.4, 1462.27, 1452.54, 1436.8, 1420.18, 1403.59],
}


# strip number starts from 0
# gives X,Y in mm
def get_strip_position(
    strip: int,
    hit_position: float,
    cham_type=3,
    trig_position="RIGHT"
) -> (float, float):

    XY_storage = {}
    for var in ("XB", "XT", "YB", "YT"):
        var_0 = strip_mapping[f"{var}0_RE{cham_type}1_{trig_position}"][strip]
        var_1 = strip_mapping[f"{var}1_RE{cham_type}1_{trig_position}"][strip]
        XY_storage[var] = var_0 + (var_0 - var_1) / 2

    L = strip_length[f"RE{cham_type}1_{trig_position}"][strip]

    for var in ("X", "Y"):
        XY_storage[var] = XY_storage[f"{var}B"] + hit_position * \
            10 / L * (XY_storage[f"{var}T"] - XY_storage[f"{var}B"])
    return (XY_storage["X"], XY_storage["Y"])


def get_strip_trapezoid(
    strip: int,
    hit_position: (float, float),
    cham_type=3,
    trig_position="RIGHT"
):
    L = strip_length[f"RE{cham_type}1_{trig_position}"][strip]
    x0 = strip_mapping[f"XB0_RE{cham_type}1_{trig_position}"][strip] + hit_position[0] * \
        10 / L * (strip_mapping[f"XT0_RE{cham_type}1_{trig_position}"][strip] -
              strip_mapping[f"XB0_RE{cham_type}1_{trig_position}"][strip])
    x1 = strip_mapping[f"XB1_RE{cham_type}1_{trig_position}"][strip] + hit_position[0] * \
        10 / L * (strip_mapping[f"XT1_RE{cham_type}1_{trig_position}"][strip] -
              strip_mapping[f"XB1_RE{cham_type}1_{trig_position}"][strip])
    x2 = strip_mapping[f"XB1_RE{cham_type}1_{trig_position}"][strip] + hit_position[1] * \
        10 / L * (strip_mapping[f"XT1_RE{cham_type}1_{trig_position}"][strip] -
              strip_mapping[f"XB1_RE{cham_type}1_{trig_position}"][strip])
    x3 = strip_mapping[f"XB0_RE{cham_type}1_{trig_position}"][strip] + hit_position[1] * \
        10 / L * (strip_mapping[f"XT0_RE{cham_type}1_{trig_position}"][strip] -
              strip_mapping[f"XB0_RE{cham_type}1_{trig_position}"][strip])
    y0 = strip_mapping[f"YB0_RE{cham_type}1_{trig_position}"][strip] + hit_position[0] * \
        10 / L * (strip_mapping[f"YT0_RE{cham_type}1_{trig_position}"][strip] -
              strip_mapping[f"YB0_RE{cham_type}1_{trig_position}"][strip])
    y1 = strip_mapping[f"YB1_RE{cham_type}1_{trig_position}"][strip] + hit_position[0] * \
        10 / L * (strip_mapping[f"YT1_RE{cham_type}1_{trig_position}"][strip] -
              strip_mapping[f"YB1_RE{cham_type}1_{trig_position}"][strip])
    y2 = strip_mapping[f"YB1_RE{cham_type}1_{trig_position}"][strip] + hit_position[1] * \
        10 / L * (strip_mapping[f"YT1_RE{cham_type}1_{trig_position}"][strip] -
              strip_mapping[f"YB1_RE{cham_type}1_{trig_position}"][strip])
    y3 = strip_mapping[f"YB0_RE{cham_type}1_{trig_position}"][strip] + hit_position[1] * \
        10 / L * (strip_mapping[f"YT0_RE{cham_type}1_{trig_position}"][strip] -
              strip_mapping[f"YB0_RE{cham_type}1_{trig_position}"][strip])

    return [x0 / 10, x1 / 10, x2 / 10, x3 / 10], [y0 / 10, y1 / 10, y2 / 10, y3 / 10]


def get_pcb_outline(
    cham_type=3,
    trig_position="RIGHT",
):

    x_poly_B = []
    y_poly_B = []
    x_poly_T = []
    y_poly_T = []
    for strip in range(48):

        x_poly_B.append(
            strip_mapping[f"XB0_RE{cham_type}1_{trig_position}"][strip] / 10)
        y_poly_B.append(
            strip_mapping[f"YB0_RE{cham_type}1_{trig_position}"][strip] / 10)
        x_poly_B.append(
            strip_mapping[f"XB1_RE{cham_type}1_{trig_position}"][strip] / 10)
        y_poly_B.append(
            strip_mapping[f"YB1_RE{cham_type}1_{trig_position}"][strip] / 10)

        x_poly_T.append(
            strip_mapping[f"XT0_RE{cham_type}1_{trig_position}"][strip] / 10)
        y_poly_T.append(
            strip_mapping[f"YT0_RE{cham_type}1_{trig_position}"][strip] / 10)
        x_poly_T.append(
            strip_mapping[f"XT1_RE{cham_type}1_{trig_position}"][strip] / 10)
        y_poly_T.append(
            strip_mapping[f"YT1_RE{cham_type}1_{trig_position}"][strip] / 10)

    x_poly = x_poly_B + x_poly_T[::-1]
    y_poly = y_poly_B + y_poly_T[::-1]

    return x_poly, y_poly
